D:\Projects\Auto_v0\obj\Debug\net8.0\Auto_v0.csproj.AssemblyReference.cache
D:\Projects\Auto_v0\obj\Debug\net8.0\Auto_v0.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Auto_v0\obj\Debug\net8.0\Auto_v0.AssemblyInfoInputs.cache
D:\Projects\Auto_v0\obj\Debug\net8.0\Auto_v0.AssemblyInfo.cs
D:\Projects\Auto_v0\obj\Debug\net8.0\Auto_v0.csproj.CoreCompileInputs.cache
D:\Projects\Auto_v0\bin\Debug\net8.0\Auto_v0.exe
D:\Projects\Auto_v0\bin\Debug\net8.0\Auto_v0.deps.json
D:\Projects\Auto_v0\bin\Debug\net8.0\Auto_v0.runtimeconfig.json
D:\Projects\Auto_v0\bin\Debug\net8.0\Auto_v0.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\Auto_v0.pdb
D:\Projects\Auto_v0\bin\Debug\net8.0\Emgu.CV.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-arm64\native\cvextern.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\cvextern.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\libusb-1.0.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x86\native\cvextern.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x86\native\libusb-1.0.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-arm64\native\concrt140.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_1.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_2.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140_1.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\concrt140.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_1.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_2.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x86\native\concrt140.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_1.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_2.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\Projects\Auto_v0\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
D:\Projects\Auto_v0\obj\Debug\net8.0\Auto_v0.csproj.Up2Date
D:\Projects\Auto_v0\obj\Debug\net8.0\Auto_v0.dll
D:\Projects\Auto_v0\obj\Debug\net8.0\refint\Auto_v0.dll
D:\Projects\Auto_v0\obj\Debug\net8.0\Auto_v0.pdb
D:\Projects\Auto_v0\obj\Debug\net8.0\Auto_v0.genruntimeconfig.cache
D:\Projects\Auto_v0\obj\Debug\net8.0\ref\Auto_v0.dll
